PORT=3013
HOST=0.0.0.0
REACT_APP_API_URL=https://localhost:44367/api/
REACT_APP_TEST_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1lIjoiRGFuaWVsIFJhbW9zIiwiaHR0cDovL3NjaGVtYXMueG1sc29hcC5vcmcvd3MvMjAwNS8wNS9pZGVudGl0eS9jbGFpbXMvZW1haWxhZGRyZXNzIjoiaHJhbW9zQGdtYWlsLmNvbSIsImV4cCI6MTU2NzQ3OTMwMiwiaXNzIjoiY2liZXJ0ZWMiLCJhdWQiOiJyZWFjdCJ9.hJE5B9jMc5nPUjk5gPwxYFB2KAg0v3aVWqo1yb6ChM4