PORT=3013
HOST=0.0.0.0
REACT_APP_API_URL=https://localhost:5001/api/
REACT_APP_TEST_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1lIjoiQXJ0dXJvIEJhbGJpbiIsImh0dHA6Ly9zY2hlbWFzLnhtbHNvYXAub3JnL3dzLzIwMDUvMDUvaWRlbnRpdHkvY2xhaW1zL2VtYWlsYWRkcmVzcyI6ImFydHVyb0BiYWxiaW4uY29tIiwiZXhwIjoxNTcwMDcxMjIxLCJpc3MiOiJjaWJlcnRlYyIsImF1ZCI6InJlYWN0In0.lGotqIpnq8ydj2r0LrSv_quellfbivhEYDPtPgZl3Zw